# SCIV

./: README.md  pom.xml
src/main/java/com/sciv/: EntropyAnalyser.java  Main.java  Policy.java  PolicyEngine.java  Report.java  SBOMValidator.java  SignatureValidator.java  SwingUI.java  YaraScanner.java
src/main/resources/: .env  policy.yaml  sample_rule.yar  sbom.json  truststore.jks
testpayloads/entropyfail/: desktop.ini  mydriver.sig  sw.crt
testpayloads/trojantest/: sunburst.sig
