<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sciv</groupId>
  <artifactId>sciv</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.release>17</maven.compiler.release> <!-- replaces source & target -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
      <version>1.78</version>
    </dependency>
    <dependency>                     <!-- Atomic move & lock are JDK; these are for validation -->
    <groupId>org.cyclonedx</groupId><artifactId>cyclonedx-core-java</artifactId><version>7.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.yaml</groupId><artifactId>snakeyaml</artifactId><version>2.2</version>
    </dependency>
    <dependency>                     <!-- JSON‑schema validation -->
        <groupId>com.github.java-json-tools</groupId><artifactId>json-schema-validator</artifactId><version>2.2.14</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.17.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.2.5</version>

      <configuration>
        <argLine>-Djava.awt.headless=true</argLine>        
      </configuration>
    </plugin>

<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-shade-plugin</artifactId>
  <version>3.5.1</version>
  <executions>
    <execution>
      <phase>package</phase>
      <goals>
        <goal>shade</goal>
      </goals>
      <configuration>
        <createDependencyReducedPom>false</createDependencyReducedPom>
        <shadedArtifactAttached>true</shadedArtifactAttached>
        <shadedClassifierName>shaded</shadedClassifierName>
        <filters>
          <filter>
            <artifact>*:*</artifact>
            <excludes>
              <exclude>META-INF/*.SF</exclude>
              <exclude>META-INF/*.DSA</exclude>
              <exclude>META-INF/*.RSA</exclude>
              <exclude>META-INF/LICENSE</exclude>
              <exclude>META-INF/NOTICE</exclude>
              <exclude>META-INF/services/*</exclude>
              <exclude>META-INF/versions/**</exclude>
            </excludes>
          </filter>
        </filters>
        <transformers>
          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
            <mainClass>com.sciv.SwingUI</mainClass>
          </transformer>
        </transformers>
      </configuration>
    </execution>
  </executions>
</plugin>

<plugin>
  <groupId>com.github.spotbugs</groupId>
  <artifactId>spotbugs-maven-plugin</artifactId>
  <version>4.8.5.0</version>

  <configuration>
    <effort>Max</effort>        <!-- deeper analysis -->
    <threshold>Low</threshold>  <!-- show everything -->
    <xmlOutput>true</xmlOutput>
    <plugins>
      <plugin>
        <groupId>com.h3xstream.findsecbugs</groupId>
        <artifactId>findsecbugs-plugin</artifactId>
        <version>1.12.0</version>
      </plugin>

    </plugins>
  </configuration>

  <executions>
    <!-- run automatically during mvn verify -->
    <execution>
      <phase>verify</phase>
      <goals><goal>check</goal></goals>
    </execution>
  </executions>
</plugin>


      <!-- Sign the shaded JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>sign-artifact</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <keystore>${project.basedir}/keystore.jks</keystore>
              <storepass>changeit</storepass> <!-- Use a secure method in production -->
              <keypass>changeit</keypass>
              <alias>scivalias</alias>
              <archive>${project.build.directory}/${project.build.finalName}-shaded.jar</archive>
              <tsaUrl>http://timestamp.digicert.com</tsaUrl>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
